apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: restore
spec:
  version: {{ .TagName }}
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/wiremind/kubectl-db-restore/releases/download/{{ .TagName }}/kubectl-db-restore_linux_amd64.tar.gz" .TagName }}
    bin: "kubectl-db-restore"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/wiremind/kubectl-db-restore/releases/download/{{ .TagName }}/kubectl-db-restore_darwin_amd64.tar.gz" .TagName }}
    bin: "kubectl-db-restore"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{addURIAndSha "https://github.com/wiremind/kubectl-db-restore/releases/download/{{ .TagName }}/kubectl-db-restore_windows_amd64.zip" .TagName }}
    bin: "kubectl-db-restore.exe"
  shortDescription: "Perform restore for databases."
  homepage: https://github.com/wiremind/kubectl-db-restore
  caveats: |
    Usage:
      $ kubectl db-restore

    For additional options:
      $ kubectl db-restore --help
      or https://github.com/wiremind/kubectl-db-restore/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a plugin that perfoms restore for databases, currently supporting clickhouse only, and going for a postgresql support soon.
